{
  "name": "romx-nurselab-api",
  "version": "1.0.0",
  "description": "RomX Nurselab AI - Express backend that connects to OpenAI for nursing, midwifery, and medical assistance.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "openai": "^4.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "nursing",
    "midwifery",
    "medicine",
    "ai",
    "openai",
    "romx"
  ],
  "author": "RomX",
  "license": "MIT"
}
